github-actions-typescript-nodejs-ci: Revista
Module: revista
Class Revista
Clase Revista que implementa la interfaz observable
Hierarchy
Revista
Implements
Observable
Index
Constructors
constructor
Properties
event
observers
Methods
getAuthor
getDate
getEvent
getId
getName
getPages
notify
onNewIdMagazine
onReadMagazine
subscribe
unsubscribe
Constructors
constructor
new Revista(id: number, name: string, author: string, pages: number, date: string): Revista
Parameters
id: number
name: string
author: string
pages: number
date: string
Returns Revista
Properties
Private event
event: MagazineEvent = MagazineEvent.NoEvent
Private observers
observers: Observer[] = []
Methods
getAuthor
getAuthor(): string
Método que devuelve el nombre del autor
Returns string
Nombre del autor
getDate
getDate(): string
Método que devuelve la fecha de creación de la revista
Returns string
Fecha de creación de la revista
getEvent
getEvent(): MagazineEvent
Muestra el evento que esta ocurriendo
Returns MagazineEvent
getId
getId(): number
Método que devuelve la id de la revista
Returns number
Id de la revista
getName
getName(): string
Método que devuelve el nombre de la revista
Returns string
Nombre de la revista
getPages
getPages(): number
Método que devuelve las páginas de la revista
Returns number
Páginas de la revista
notify
notify(): void
Implementation of Observable.notify
Notifica si ha ocurrido un cambio
Returns void
onNewIdMagazine
onNewIdMagazine(): void
Cambia el evento a nueva ID
Returns void
onReadMagazine
onReadMagazine(): void
Cambia el evento a leido
Returns void
subscribe
subscribe(observer: Observer): void
Implementation of Observable.subscribe
Método que subscribe a una persona a la revista
Parameters
observer: Observer
Persona que se va a subscribir
Returns void
unsubscribe
unsubscribe(observer: Observer): void
Implementation of Observable.unsubscribe
Método que desubscribe a una persona
Parameters
observer: Observer
Persona que se quiere desubscribir
Returns void
